{
  "name": "@mini-three/example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @mini-three/webgl build && tsc -b tsconfig.build.json && vite build",
    "preview": "vite preview",
    "check": "bash scripts/check.sh",
    "typecheck": "tsc -b tsconfig.build.json",
    "lint": "echo \"skip lint for example app\"",
    "lint:fix": "echo \"skip lint:fix for example app\"",
    "format:check": "oxfmt src --check",
    "format:fix": "oxfmt src",
    "fix": "bash scripts/fix.sh"
  },
  "dependencies": {
    "@mini-three/webgl": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.0.0-beta.13"
  }
}
